﻿<Window x:Class="yemekhane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:yemekhane"
        mc:Ignorable="d"
        Title="Dashboard" Height="1000" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Window.Resources>
        <Style TargetType="ScrollBar" >
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain" Background="#72EEF1F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLoading" Grid.RowSpan="4" Grid.ColumnSpan="3" Visibility="Hidden">
            <Label Content="Yükleniyor" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#E5E5E5" Panel.ZIndex="1" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="10" ShadowDepth="10"/>
            </Grid.Effect>

            <Label x:Name="lblStatus" DockPanel.Dock="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Content="Hoşgeldiniz" FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Hidden" />
            <Label Foreground="DarkBlue" x:Name="lblUser" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,0,0" FontSize="14" Visibility="Hidden">
            </Label>
            <Label Foreground="DarkBlue" x:Name="lblRol" DockPanel.Dock="Bottom" Content="Rol : Admin" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="14" Visibility="Hidden"/>

            <ComboBox x:Name="cmbMenu" Margin="0,10,10.2,44.2"  Height="41" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="235" />
            <!--<Button x:Name="btnAllReload" Content="Cihazdan Veri Al" HorizontalAlignment="Right" Margin="0,10,107,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="btnAllReload_Click" />
            <Button x:Name="btnUserEq" Content="Cihaza Veri Gönder" HorizontalAlignment="Right" Margin="0,10,247,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="btnUserEq_Click" />
            <Button x:Name="btnAbout" Content="Hakkında" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Click="btnAbout_Click" />-->
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#E5E5E5">
            <StackPanel.Effect>
                <DropShadowEffect Opacity="0.25" BlurRadius="10" ShadowDepth="10"/>
            </StackPanel.Effect>
            <Image Margin="10,10,30,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Source="../Resources/logo.png" Stretch="UniformToFill" />
        </StackPanel>

        <StackPanel Visibility="Hidden" Grid.Column="0" Grid.Row="2" Background="#E5E5E5" Margin="0,0,20,0">
            <Button x:Name="btnAllUsers" Content="All Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <Button x:Name="btnLogs" Content="Logs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <Button x:Name="btnAdminLogs" Content="Admin Logs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <Button x:Name="btnTimePc" Content="Set Pc Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>
            <xctk:DateTimePicker x:Name="dtpDevice" FormatString="hh:mm DD-MM-YYYY" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top" Width="182" Visibility="Hidden">

            </xctk:DateTimePicker>
            <Button x:Name="btnTime" Content="Set Time" HorizontalAlignment="Left" Margin="10,-30,0,0" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Visibility="Hidden"/>

        </StackPanel>

        <DockPanel Grid.RowSpan="4" Grid.Column="0" Background="#E5E5E5" Margin="0,0,0.4,10.4" Height="862" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Viewbox Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <Calendar />
        </Viewbox>
    </Grid>
</Window>
