﻿<?xml version="1.0" encoding="utf-8"?><Database Name="makim_yemekhane" Class="veritabaniDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=188.132.208.226;Initial Catalog=makim_yemekhane;User ID=gelistirme" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="makim_yemekhaneConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.y_yemekhane" Member="y_yemekhane">
    <Type Name="y_yemekhane">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="yemekhane_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="kampus" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="yonetim_pc_ip" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="yonetim_pc_mac" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="tarife_grup" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_turnike" Member="y_turnike">
    <Type Name="y_turnike">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="turnike_adi" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="mac" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ip" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="cihaz_id" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="cihaz_sifre" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_tarife_grup" Member="y_tarife_grup">
    <Type Name="y_tarife_grup">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="grup_adi" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_kullanici_kart" Member="y_kullanici_kart">
    <Type Name="y_kullanici_kart">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="kart_id" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="kayit_zamani" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="kullanici_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="kullanici_tc" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="iptal_zamani" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="iptal_nedeni" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_kullanici" Member="y_kullanici">
    <Type Name="y_kullanici">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Ad_Soyad" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="tc_kimlik" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="tarife_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="kayit_tarih" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="bitis_tarihi" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="iptal_tarihi" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="islem_yapan" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="giris_izni" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="telefon" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="bakiye" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_gecis_log" Member="y_gecis_log">
    <Type Name="y_gecis_log">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="kullanici_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="kart_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="gecis_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="bakiye_kalan" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="bakiye_onceki" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="bakiye_harcama" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="turnike_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="tarife" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="gecis_durum" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="yemekhane_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="iptal" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="iptal_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_bakiye_yukleme" Member="y_bakiye_yukleme">
    <Type Name="y_bakiye_yukleme">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="bakiye_onceki" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="bakiye_mevcut" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="bakiye_tutar" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="kullanici_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="kart_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="islem_yapan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="islem_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="iptal" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="iptal_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="tarife_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="yukleme_noktasi" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="burs" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_bakiye_harcama" Member="y_bakiye_harcama">
    <Type Name="y_bakiye_harcama">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="kullanici_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="kart_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bakiye_kalan" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="bakiye_onceki" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="bakiye_harcama" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="gecis_durum" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="yemekhane_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="turnike_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="iptal" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="iptal_tarih" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tarife_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="gecis_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.k_yukleme_noktasi" Member="k_yukleme_noktasi">
    <Type Name="k_yukleme_noktasi">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nokta_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="mac" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="ip" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="son_islem_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="son_islem_yapan" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="son_islem_tipi" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.k_rol_yetki" Member="k_rol_yetki">
    <Type Name="k_rol_yetki">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="yetki_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="rol_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="yetki" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.k_rol" Member="k_rol">
    <Type Name="k_rol">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="rol_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.fakulte" Member="fakulte">
    <Type Name="fakulte">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="kampus_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="fakulte_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.bolum" Member="bolum">
    <Type Name="bolum">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="fakulte_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="bolum_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.k_kullanici_token" Member="k_kullanici_token">
    <Type Name="k_kullanici_token">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="kullanici_ad" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="kullanici_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="token" Type="System.String" DbType="NChar(50)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="eklemezamani" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.y_tarife" Member="y_tarife">
    <Type Name="y_tarife">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="tarife_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="sabah" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ogle" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="aksam" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="sabah_fazla" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="ogle_fazla" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="aksam_fazla" Type="System.Decimal" DbType="Decimal(18,2)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="tarife_grup" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.k_kullanici" Member="k_kullanici">
    <Type Name="k_kullanici">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="kullanici_adi" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="ad_soyad" Type="System.String" DbType="NVarChar(300)" CanBeNull="true" />
      <Column Name="sifre" Type="System.String" DbType="VarChar(200)" CanBeNull="true" />
      <Column Name="rol_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="kayit_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="giris_izni" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="son_giris_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.k_kullanici_giris_log" Member="k_kullanici_giris_log">
    <Type Name="k_kullanici_giris_log">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="kullanici_id" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="islem_zaman" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Ip" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="mac" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="kullanici_ad" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.k_icons" Member="k_icons">
    <Type Name="k_icon">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="value" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.k_menu" Member="k_menus">
    <Type Name="k_menu">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="ust_menu" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="[function]" Member="function" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="background" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="foreground" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="pic" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="col" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="row" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="sira" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="sub_function" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="yetki" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.kampus" Member="kampus">
    <Type Name="kampus">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="kampus_adi" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Column Name="aktif" Type="System.Byte" DbType="TinyInt" CanBeNull="true" />
      <Column Name="islem" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="islemyapankullanici" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="islemzamani" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
</Database>