<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="KullaniciEkleGuncelle">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="k_adsoyad" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="k_sifre" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="k_ad" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="k_girisizni" type="s:unsignedByte" />
            <s:element minOccurs="1" maxOccurs="1" name="k_rol" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="islem" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KullaniciEkleGuncelleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KullaniciEkleGuncelleResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KullaniciListele">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KullaniciAdi" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="Aktif" type="s:unsignedByte" />
            <s:element minOccurs="0" maxOccurs="1" name="token" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KullaniciListeleResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KullaniciListeleResult">
              <s:complexType>
                <s:sequence>
                  <s:element ref="s:schema" />
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="KullaniciEkleGuncelleSoapIn">
    <wsdl:part name="parameters" element="tns:KullaniciEkleGuncelle" />
  </wsdl:message>
  <wsdl:message name="KullaniciEkleGuncelleSoapOut">
    <wsdl:part name="parameters" element="tns:KullaniciEkleGuncelleResponse" />
  </wsdl:message>
  <wsdl:message name="KullaniciListeleSoapIn">
    <wsdl:part name="parameters" element="tns:KullaniciListele" />
  </wsdl:message>
  <wsdl:message name="KullaniciListeleSoapOut">
    <wsdl:part name="parameters" element="tns:KullaniciListeleResponse" />
  </wsdl:message>
  <wsdl:portType name="KullaniciSoap">
    <wsdl:operation name="KullaniciEkleGuncelle">
      <wsdl:input message="tns:KullaniciEkleGuncelleSoapIn" />
      <wsdl:output message="tns:KullaniciEkleGuncelleSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="KullaniciListele">
      <wsdl:input message="tns:KullaniciListeleSoapIn" />
      <wsdl:output message="tns:KullaniciListeleSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="KullaniciSoap" type="tns:KullaniciSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="KullaniciEkleGuncelle">
      <soap:operation soapAction="http://tempuri.org/KullaniciEkleGuncelle" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KullaniciListele">
      <soap:operation soapAction="http://tempuri.org/KullaniciListele" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="KullaniciSoap12" type="tns:KullaniciSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="KullaniciEkleGuncelle">
      <soap12:operation soapAction="http://tempuri.org/KullaniciEkleGuncelle" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KullaniciListele">
      <soap12:operation soapAction="http://tempuri.org/KullaniciListele" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Kullanici">
    <wsdl:port name="KullaniciSoap" binding="tns:KullaniciSoap">
      <soap:address location="http://188.132.208.226/kullanici.asmx" />
    </wsdl:port>
    <wsdl:port name="KullaniciSoap12" binding="tns:KullaniciSoap12">
      <soap12:address location="http://188.132.208.226/kullanici.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>